country	continent	year	lifeExp	pop	gdpPercap
Dominican_Republic	Americas	1952	45.928	2491346	1397.717137
Dominican_Republic	Americas	1957	49.828	2923186	1544.402995
Dominican_Republic	Americas	1962	53.459	3453434	1662.137359
Dominican_Republic	Americas	1967	56.751	4049146	1653.723003
Dominican_Republic	Americas	1972	59.631	4671329	2189.874499
Dominican_Republic	Americas	1977	61.788	5302800	2681.9889
Dominican_Republic	Americas	1982	63.727	5968349	2861.092386
Dominican_Republic	Americas	1987	66.046	6655297	2899.842175
Dominican_Republic	Americas	1992	68.457	7351181	3044.214214
Dominican_Republic	Americas	1997	69.957	7992357	3614.101285
Dominican_Republic	Americas	2002	70.847	8650322	4563.808154
Dominican_Republic	Americas	2007	72.235	9319622	6025.374752
