country	continent	year	lifeExp	pop	gdpPercap
Sao_Tome_and_Principe	Africa	1952	46.471	60011	879.5835855
Sao_Tome_and_Principe	Africa	1957	48.945	61325	860.7369026
Sao_Tome_and_Principe	Africa	1962	51.893	65345	1071.551119
Sao_Tome_and_Principe	Africa	1967	54.425	70787	1384.840593
Sao_Tome_and_Principe	Africa	1972	56.48	76595	1532.985254
Sao_Tome_and_Principe	Africa	1977	58.55	86796	1737.561657
Sao_Tome_and_Principe	Africa	1982	60.351	98593	1890.218117
Sao_Tome_and_Principe	Africa	1987	61.728	110812	1516.525457
Sao_Tome_and_Principe	Africa	1992	62.742	125911	1428.777814
Sao_Tome_and_Principe	Africa	1997	63.306	145608	1339.076036
Sao_Tome_and_Principe	Africa	2002	64.337	170372	1353.09239
Sao_Tome_and_Principe	Africa	2007	65.528	199579	1598.435089
