country	continent	year	lifeExp	pop	gdpPercap
West_Bank_and_Gaza	Asia	1952	43.16	1030585	1515.592329
West_Bank_and_Gaza	Asia	1957	45.671	1070439	1827.067742
West_Bank_and_Gaza	Asia	1962	48.127	1133134	2198.956312
West_Bank_and_Gaza	Asia	1967	51.631	1142636	2649.715007
West_Bank_and_Gaza	Asia	1972	56.532	1089572	3133.409277
West_Bank_and_Gaza	Asia	1977	60.765	1261091	3682.831494
West_Bank_and_Gaza	Asia	1982	64.406	1425876	4336.032082
West_Bank_and_Gaza	Asia	1987	67.046	1691210	5107.197384
West_Bank_and_Gaza	Asia	1992	69.718	2104779	6017.654756
West_Bank_and_Gaza	Asia	1997	71.096	2826046	7110.667619
West_Bank_and_Gaza	Asia	2002	72.37	3389578	4515.487575
West_Bank_and_Gaza	Asia	2007	73.422	4018332	3025.349798
